<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="FORMULIR UAS ANDROID 2019"
        android:layout_marginTop="50dp"
        android:textSize="30dp"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:fontFamily="monospace"
        android:text="Nama"/>
    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:fontFamily="monospace"
        android:id="@+id/nama"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:fontFamily="monospace"
            android:text="Kelas"/>
        <Spinner
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/kelas"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:fontFamily="monospace"
            android:text="Nik"/>
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:fontFamily="monospace"
            android:id="@+id/nik"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:fontFamily="monospace"
            android:text="Jam"/>
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:fontFamily="monospace"
            android:id="@+id/jam"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginLeft="50dp"
            android:fontFamily="monospace"
            android:text="SIMPAN"
            android:layout_marginRight="20dp"
            android:id="@+id/btnsimpan"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="LIHAT"
            android:fontFamily="monospace"
            android:id="@+id/btnhapus"/>

    </LinearLayout>
</LinearLayout>